DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mysql123!
DB_NAME=Users
DB_PORT=3306
MONGO_URI=mongodb+srv://vscodejcv:k7ljIx9GPmVQnpNX@cluster0.gv0gw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0